______________________________________________________________
|\                                                           /
| \                     __________________                  /
|  \                       ____________                    /
|   \				                                      /
|    \						                         	 /				         
|     \______________________________________-----______/
|     |                                     /. . |      |
|     |       ________                      | __ |      |
|     |      |   .    |                    __\   |__    |
|     |      |       .|                   /  \ V /  |   |
|     |      |.    o  |                  /  / \|/|  |   |
|     |      |________|                 /  /  .  |  |   |
|     |                                /  /|  .  |  |   |
|     |                             _ /__/ |  .  |  |   |   
|     |                ____________nnnn)___|_____|__|___| 
|     |               /         
|     |	             /				
|     |             / __           __         __        __
|     |            /_______________________________________
|     |
L----------------------------------------------------------


You walk into the break room to find an android, staring at you with
a serious expression. The overhead lights flicker. 
He sits behind a desk, looking extremely intimidating. 
He hasn't said anything but you can feel the tension rising...
