______________________________________________________________
|\                                                           /
| \                     _________________                   /
|  \                      TERMINAL ROOM                    /
|  |------------------------------------------------------|
|  |======]                            |                  |
|  |      |            ________________|___               | 
|  |      |           | __________________ |==============|
|  |      [===========||                  ||      |       |
|  |      |           ||                  ||      |       |
|  |      |           ||                  ||======]       |
|  |======|           ||                  || |            |
|  |      |           ||                  || |            |
|  |      [===========||                  || |            |
|  |                  ||__________________||==============|
|  |                  |_.__________________|              |
|  |             _____\                    /_____         |
|  |===========/// / / / / / / /|\ \ \ \ \ \ \ \\\        |
|  |          /// / / / / / / /[ ]\ \ \ \ \ \ \ \\\=======|
|  |         /// / / / / / / / [ ] \ \ \ \ \ \ \ \\\      |

You walk into the terminal room, and are greetive by a large computer
sitting in front of you. Tons of wires lead out of the computer into 
the walls. You can tell this place must control the whole ship.
There is a keyboard in front of you. You walk up to the computer: