     |                             |
    /                               \
   /                                 \
  /                                   \  
 /                                     \
/       _____________                   \
       /            /|      -- -   --- - \
      / ( )====( ) //     - -- -  ---     \
     /____________//       --  - - - ---   \
                                            \

You walk down the long, metal hallway to see what else you can find, but bump your foot against 
something plastic. You examine it closer to find that it's a cassette tape.
There is a note scrawled next to it on the floor in marker 
You also notice scraps of clothing and scratch marks accross the floor...
...someone was clearly in a struggle here.   
                       
