______________________________________________________________
|\                                                           /
| \                     _________________                   /
|  \                      TERMINAL ROOM                    /
|  |------------------------------------------------------|
|  |======]                            |                  |
|  |      |            ________________|___               | 
|  |      |           | __________________ |==============|
|  |      [===========||                  ||      |       |
|  |      |           ||                  ||      |       |
|  |      |           ||                  ||======]       |
|  |======|           ||                  || |            |
|  |      |           ||                  || |            |
|  |      [===========||                  || |            |
|  |                  ||__________________||==============|
|  |                  |_.__________________|              |
|  |             _____\                    /_____         |
|  |===========/// / / / / / / /|\ \ \ \ \ \ \ \\\        |
|  |          /// / / / / / / /[ ]\ \ \ \ \ \ \ \\\=======|
|  |         /// / / / / / / / [ ] \ \ \ \ \ \ \ \\\      |

You shove open the heavy door to the terminal room and see a large computer in the center
of the room. Tons of old wires lead out of the computer into the walls. LED lights spread 
accross the walls blink at random intervals. 
...Perhaps place is the main control center for the ship?
There is a keyboard connected to the computer, the screen is flashing
